[Unit]
Description=eVolt UA Bot and Web API
After=network.target

[Service]
# Рекомендовано запускати сервіс від імені окремого користувача, а не root.
# Створіть користувача командою: useradd -r -s /bin/false evolt
# Та надайте йому права на теку проєкту: chown -R evolt:evolt /home/admin/ev_charge_bot
User=evolt
Group=evolt

# Робоча директорія вашого проєкту
WorkingDirectory=/home/admin/ev_charge_bot

# Команда для запуску uvicorn сервера.
# Шлях до uvicorn може відрізнятися, якщо ви використовуєте віртуальне середовище.
# Наприклад: /home/admin/ev_charge_bot/venv/bin/uvicorn
ExecStart=/usr/local/bin/uvicorn server:app --host 0.0.0.0 --port 8000

# Автоматичний перезапуск сервісу у разі збою
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target